import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

apply plugin: 'com.android.library'
apply plugin: 'org.cmdmac.aop'
android {
//    compileSdkVersion 27
//    defaultConfig {
//        minSdkVersion 22
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    buildToolsVersion '27.0.3'
//    compileOptions {
//    }
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotation')
    implementation 'org.aspectj:aspectjrt:1.8.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

task jarAopLib(type: Jar, dependsOn: ['compileReleaseSources']) {
    archiveName = 'aop.jar'
    from('build/intermediates/classes/release')
//    destinationDir = file('build/libs')
//    into('build/libs')
    exclude('org/cmdmac/aop/BuildConfig.class')
    exclude('org/cmdmac/aop/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('org/cmdmac/aop/')
}
