# AOPAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/org/cmdmac/aop/annotation/: Async.java  DebugLog.java
annotation/src/main/res/values/: strings.xml
annotation/src/test/java/org/cmdmac/aop/annotaion/: ExampleUnitTest.java
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/org/cmdmac/aop/annotation/: Log.java  Trace.java
aop/src/main/java/org/cmdmac/aop/impl/: AsyncAspect.java  Hugo.java  LogAspect.java  Strings.java  TraceAspect.java
aopplugin/: build.gradle
aopplugin/src/main/groovy/org/cmdmac/aopplugin/: HugoExtension.groovy  HugoPlugin.groovy  ListExtention.groovy  Options.groovy  OptionsExtentions.groovy
app/: build.gradle
app/libs/: aop-debug.aar
app/src/androidTest/java/org/cmdmac/aoptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cmdmac/aop/: TestAnnoAspect.java
app/src/main/java/org/cmdmac/aop/impl/: LogAspect.java  TraceAspect.java
app/src/main/java/org/cmdmac/aop/utils/: AOPConfig.java
app/src/main/java/org/cmdmac/aoptest/: MainActivity.java  TestAnnoAspect.java
app/src/main/java/org/cmdmac/aspect/annotation/: Async.java  Log.java  Trace.java
app/src/main/java/org/cmdmac/aspect/impl/: AsyncAspect.java  LogAspect.java  TraceAspect.java
app/src/main/java/org/cmdmac/aspect/utils/: AOPConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/cmdmac/aoptest/: ExampleUnitTest.java
repo/org/cmdmac/aop/plugin/aopplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/cmdmac/aop/plugin/aopplugin/1.0.0/: aopplugin-1.0.0.jar.md5  aopplugin-1.0.0.jar.sha1  aopplugin-1.0.0.pom  aopplugin-1.0.0.pom.md5  aopplugin-1.0.0.pom.sha1
