// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
        jcenter()
        google()
        mavenLocal()
        maven {
            url "/home/fengzhiping/work/android/AOPTest/repo"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.cmdmac.aop:aopplugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task jarLib(type: Jar, dependsOn: ['build']) {
    archiveName = 'annotation.jar'
    from('annotation/build/intermediates/classes/release')
//    destinationDir = file('build/libs')
//    into('build/libs')
    exclude('org/cmdmac/aop/annotaion/BuildConfig.class')
    exclude('org/cmdmac/aop/annotaion/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('org/cmdmac/aop/annotation/')
}
