apply plugin: 'com.android.application'
apply plugin: 'org.cmdmac.aop'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.cmdmac.aoptest"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':aop')
    implementation project(':annotation')

//    implementation "org.cmdmac.aop:aopplugin:1.0.0"

    implementation 'org.aspectj:aspectjrt:1.8.5'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}

System.out.println("编译到这里了");

//task toJar (type: Jar) {
//    from sourceSets.all
//}

//jar {
//    manifest { attributes "Main-Class": "com.baeldung.fatjar.Application" }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)

